{
  "name": "my-angular-app",
  "version": "1.0.0",
  "description": "A simple AngularJS application",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.3",
    "http-server": "^0.12.3"
  }
}
